{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
